{
    "name": "nanato12/phine",
    "description": "LINE Messaging API SDK for PHP Wrapper",
    "type": "library",
    "homepage": "https://github.com/nanato12/phine",
    "keywords": [
        "phine",
        "line-bot",
        "line-bot-sdk",
        "line-messaging-api",
        "line"
    ],
    "minimum-stability": "stable",
    "require": {
        "linecorp/line-bot-sdk": "9.4.4"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "friendsofphp/php-cs-fixer": "^3.42",
        "phpstan/phpstan": "^1.10"
    },
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "nanato12",
            "email": "admin@nanato12.info"
        }
    ],
    "autoload": {
        "psr-4": {
            "Phine\\": "src/Phine/"
        }
    }
}
